{
  "name": "RNBootstrap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "update-icon": "yo rn-toolbox:assets --icon ./config/icon.png",
    "update-splash": "yo rn-toolbox:assets --splash ./config/splash.psd --ios"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "15.4.2",
    "react-native": "^0.39.2",
    "react-native-fbsdk": "^0.4.0",
    "react-native-firestack": "^2.3.9",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
